// https://leetcode.com/problems/spiral-matrix-ii/submissions/1009913679/

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ans = new int[n][n];
        int top = 0, left = 0;
        int bottom = n-1, right = n-1;
        int k = 1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                ans[top][i] = k++ ;
            }
            top++;
            for(int i=top;i<=bottom;i++){
                ans[i][right] = k++;
            }
            right--;
            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    ans[bottom][i] = k++;
                  }
                 bottom--;
            }
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    ans[i][left] = k++;
                }  
                left++;
            }
        }
        return ans;
    }
}